# jaxb-example

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/online/saidmlx/database/northwind/marshalling/: Demo.java
src/main/resources/: Products.xsd
src/test/java/online/saidmlx/example/webservice/: AppTest.java
